<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>カメラ</h1>
    </div>

    <div>
        <video id="camera" width="400" height="300" autoplay="1" ></video>
    </div>

    <input type="button" onclick="takePicture()" value="テスト送信(本当は1秒に一回自動で送信)"><br>
    <!-- <form action="https://rsn9nfs08d.execute-api.ap-northeast-1.amazonaws.com/default/ennnichi_register_func" method="post" enctype="multipart/form-data">
       <input type="submit" value="登録">
    </form> -->

    <!-- 記録用canvas -->
    <canvas id="canvas"></canvas>
</div>
</body>
</html>

<script type="text/javascript">
    var video = document.getElementById('camera');
    navigator.mediaDevices.getUserMedia({
        video: true,
        audio: false
    }).then(function (stream) {
        video.src = window.URL.createObjectURL(stream);
    }).catch(function (error) {
        console.error('getUserMedia() error ->', error);
        return;
    });

    //撮影関数
    function takePicture() {
        //videoのstreamをcanvasに書き出す方法
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        //videoの縦幅横幅を取得
        var w = video.offsetWidth;
        var h = video.offsetHeight;    
        canvas.setAttribute("width", w);
        canvas.setAttribute("height", h);
        ctx.drawImage(video, 0, 0, w, h);

        ////canvasを更にimgに書き出す方法
        //var img = document.getElementById('img');
        //img.src = canvas.toDataURL('image/png');
    }
</script>